CLOUDINARY_NAME = back-end-project
CLOUDINARY_API_KEY = 352618558319345
CLOUDINARY_API_SECRET = cPXxq6c8cdM8pMYQCaVp30P_1_o

MONGO_URL = mongodb+srv://ravindradto9:<password>@cluster0.zice2os.mongodb.net/
MONGO_PASSWORD = qIc5JeSf2yQSZ6cr

GMAIL_USERNAME = ravindradto9@gmail.com
GMAIL_PASSWORD = Ravindra@2001

RAZORPAY_KEY_ID = rzp_test_OgyY8MbLLzHvnR
RAZORPAY_KEY_SECRET = x7qqCOF6DpfewwI9s3ZcpcNH
